{
  "name": "elastic-sort-input",
  "description": "A Polymer Element showing a dropdown of sorting options for the user that creates the string to pass onto an elastic-sort element based on the choice clicked.",
  "version": "1.0.6",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer",
    "elasticjs"
  ],
  "main": "elastic-sort-input.html",
  "homepage": "https://github.com/usc-isi-digelements/elastic-sort-input/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
